<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="220dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#8EBCFF"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/btnDelete"
        android:text="Activity"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:background="#00FE08"
        android:onClick="deleteTask"
        android:text="DELETE" />
</RelativeLayout>